*******************************************************************************
 Revised: Feb 20, 2024        New Horizons Spacecraft                      -98
                          http://pluto.jhuapl.edu/index.php

 NOTE:
  The trajectory here now includes post Pluto-encounter spacecraft 
  reconstruction (documented as AAS 16-419, "New Horizons Orbit Determination
  Perfomance During Approach and Flyby of the Pluto System". Pelletier, et al.)

  That trajectory (od122) was later used along with satellite data through
  1965-2018 to re-estimate the Pluto system satellite solution, plu058.

  When objects -98 (spacecraft) or 2486958 (TNO target) are used as target  
  or coordinate centers, the trajectories listed below are used to derive 
  relative positions.

 Schedule overview:
  2006-Jan-19 ... launch (Atlas V551 1st stage, Centaur 2nd, STAR 48B 3rd
  2006-Jun-13 ... Approaches 2002 JF56 to within 102,000 km at 04:06 CT
  2007-Feb-28 ... Jupiter gravity assist (05:43 UTC, 2.3045(10)^6 km)
  2015-Jul-14 ... Pluto Charon encounter @ 11:49:57 UTC
  2016+       ... Kuiper Belt Object targeting 
  2019-Jan-1  ... Arrokoth (2014 MU69) flyby @ 05:33 UTC, 3500 km from center)
  
 Mission Objectives:
  * Map surface composition of Pluto and Charon
  * Characterize geology and morphology of Pluto and Charon
  * Characterize the neutral atmosphere of Pluto and its escape rate
  * Search for an atmosphere around Charon
  * Map surface temperatures on Pluto and Charon
  * Search for rings and additional satellites around Pluto
  * Conduct similar investigations of one or more Kuiper Belt Objects

 Spacecraft:
  1025 lbs (465 kg), 8 feet wide (2.5 m), RTG powered

 Concatenated spacecraft trajectory (from NH navigation):

 USAGE NOTES:

  1) To produce Horizons output relative to the Arrokoth (2014 MU69) 
     flight-project target trajectory, specify coordinate center 
     "@ 2486958" or "@ Arrokoth".
  2) The reconstructed post Arrokoth-flyby target-body trajectory solution 
     used is from "NavSBE_2014MU69_od159"

 File                                     Start              Stop
 ---------------------------------------- -----------------  -----------------
 nh_pred_20060119_20070101_od021          2006-Jan-19 19:52  2006-Dec-31 23:58
 nh_ref_20060119_20150925_v04             2007-Dec-31 23:58  2007-Mar-19 00:00
 98_pred_20070319_20150101_od070          2007-Mar-19 00:00  2012-May-01 13:47
 98_pred_20120501_20160913_od117          2012-May-01 13:47  2014-Dec-08 05:13
 nh_recon_pluto_od122_v01                 2014-Dec-08 05:13  2015-Sep-27 06:13
 nh_recon_arrokoth_od147_v01              2015-Sep-27 06:13  2019-Feb-07 00:00
 nh_pred_alleph_od151                     2019-Feb-07 00:00  2021-Sep-30 23:58
 98_pred_20211001_20300101_od159          2021-Sep-30 23:58  2030-Jan-01 11:56
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sat Dec  7 21:10:22 2024 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: New Horizons (spacecraft) (-98) {source: NH_merged}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODYCENTRIC
*******************************************************************************
Start time      : A.D. 2006-Jan-20 00:00:00.0000 UT      
Stop  time      : A.D. 2024-Jan-01 00:00:00.0000 UT      
Step-size       : 43200 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ICRF
Center radii    : undefined                                                    
Target primary  : Pluto
Vis. interferer : None
Rel. light bend : Sun                             {source: NH_merged}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.241206.p250304                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2024-DEC-06. PREDICTS-> 2025-MAR-03
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass     n.a.    , Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*****************************************************************************************************************************************************************
 Date__(UT)__HR:MN     R.A.___(ICRF)___DEC  dRA*cosD d(DEC)/dt                r        rdot             delta      deldot  1-way_down_LT       VmagSn      VmagOb
*****************************************************************************************************************************************************************
$$SOE
 2006-Jan-20 00:00     121.66925  20.24748  212.5766  -42.0575   0.984008172396   0.0603440  0.98413495033292  -0.1231676     8.18480080   42.9653102  42.9642653
 2006-Feb-19 00:00     161.00592   8.62407  157.0336  -61.6048   1.115124388262  13.9048231  1.11251562537908  13.7892744     9.25251032   40.2483939  40.2439252
 2006-Mar-21 00:00     185.93310  -1.70103  96.07356  -40.6930   1.417994067542  19.9443102  1.41408918913389  19.9012304    11.76062117   35.7776965  35.7713138
 2006-Apr-20 00:00     201.38930  -8.05691  61.40655  -24.3516   1.781320606619  21.5817248  1.77695691498389  21.5668785    14.77850002   32.0132704  32.0060413
 2006-May-20 00:00     211.74465 -11.92795  42.33710  -15.2665   2.157275328091  21.6817517  2.15275157081584  21.6764180    17.90388887   29.1770657  29.1694834
 2006-Jun-19 00:00     219.19249 -14.42565  31.08315  -10.1768   2.529844779351  21.2845122  2.52526110274196  21.2823520    21.00195618   27.0227555  27.0150440
 2006-Jul-19 00:00     224.84462 -16.13402  23.93707  -7.15324   2.893990297007  20.7416935  2.88937931895926  20.7404919    24.03023504   25.3387440  25.3310210
 2006-Aug-18 00:00     229.30984 -17.36028  19.11485  -5.24742   3.248443376024  20.1772386  3.24381353862694  20.1761855    26.97797456   23.9844077  23.9767156
 2006-Sep-17 00:00     232.94720 -18.27515  15.69835  -3.98316   3.593280103560  19.6356481  3.58863136829851  19.6345086    29.84573700   22.8684931  22.8608911
 2006-Oct-17 00:00     235.98197 -18.97915  13.18120  -3.10803   3.929052733332  19.1321379  3.92438327124008  19.1308867    32.63810043   21.9307752  21.9233574
 2006-Nov-16 00:00     238.56278 -19.53466  11.26645  -2.48037   4.256468311545  18.6712389  4.25177629984870  18.6698875    35.36094522   21.1309381  21.1237585
 2006-Dec-16 00:00     240.79176 -19.98209  9.770257  -2.01647   4.576283705118  18.2553383  4.57156772386590  18.2539328    38.02056940   20.4428419  20.4359412
 2007-Jan-15 00:00     242.74129 -20.34858  8.571804  -1.66412   4.889339632092  17.8955481  4.88459905303003  17.8941154    40.62397158   19.8569077  19.8503118
 2007-Feb-14 00:00     244.46230 -20.65260  7.571384  -1.38447   5.197235831068  17.7201582  5.19247015537709  17.7186907    43.18445746   19.4686116  19.4623286
 2007-Mar-16 00:00     246.49799 -20.92558  11.23827  -1.35323   5.517046693397  18.1465785  5.51225688180543  18.1452462    45.84404256   22.0819620  22.0741338
 2007-Apr-15 00:00     248.78053 -21.16735  10.09323  -1.07405   5.829336386116  17.9569211  5.82452323860090  17.9555693    48.44108266   21.5544456  21.5468021
 2007-May-15 00:00     250.83852 -21.35896  9.111827  -0.85078   6.139769879214  17.8819969  6.13493355323729  17.8806820    51.02268653   21.1652601  21.1578767
 2007-Jun-14 00:00     252.70335 -21.51070  8.268198  -0.67336   6.448993937133  17.8138414  6.44413587989020  17.8126648    53.59424386   20.8224146  20.8153844
 2007-Jul-14 00:00     254.40108 -21.63066  7.538108  -0.53154   6.757018535837  17.7431182  6.75214178992215  17.7421419    56.15585091   20.5115836  20.5049988
 2007-Aug-13 00:00     255.95340 -21.72514  6.902269  -0.41747   7.063789206978  17.6691712  7.05889720903241  17.6683787    58.70705793   20.2267708  20.2206420
 2007-Sep-12 00:00     257.37845 -21.79908  6.345258  -0.32518   7.369256195372  17.5927678  7.36435196068888  17.5921443    61.24744764   19.9642168  19.9585253
 2007-Oct-12 00:00     258.69134 -21.85627  5.853337  -0.24935   7.673382499600  17.5145536  7.66846866666403  17.5140619    63.77670916   19.7199036  19.7146058
 2007-Nov-11 00:00     259.90507 -21.89981  5.419058  -0.18806   7.976149274991  17.4359490  7.97122772394204  17.4355456    66.29467945   19.4940550  19.4890730
 2007-Dec-11 00:00     261.03081 -21.93222  5.032736  -0.13775   8.277553270144  17.3573113  8.27262580177012  17.3570440    68.80133083   19.2835215  19.2788492
 2008-Jan-10 00:00     262.07802 -21.95549  4.687548  -0.09629   8.577598339683  17.2791418  8.57266796175017  17.2790858    71.29670539   19.0866701  19.0823585
 2008-Feb-09 00:00     263.05486 -21.97121  4.377823  -0.06202   8.876296267497  17.2018534  8.87136714143186  17.2020624    73.78091071   18.9021400  18.8982345
 2008-Mar-10 00:00     263.96837 -21.98069  4.098838  -0.03362   9.173664843506  17.1257178  9.16874219695443  17.1262653    76.25410363   18.7287279  18.7253015
 2008-Apr-09 00:00     264.82472 -21.98498  3.846623  -0.01005   9.469726359896  17.0510014  9.46481629675502  17.0519042    78.71647684   18.5654399  18.5625298
 2008-May-09 00:00     265.62927 -21.98497  3.617828  0.009561   9.764507313536  16.9779086  9.75961565124846  16.9791239    81.16824831   18.4114453  18.4090153
 2008-Jun-08 00:00     266.38672 -21.98138  3.409610  0.025878   10.05803643459  16.9064911  10.0531685414924  16.9080201    83.60965325   18.2659219  18.2639592
 2008-Jul-08 00:00     267.10125 -21.97480  3.219546  0.039457   10.35034321219  16.8368030  10.3455045692256  16.8386525    86.04093785   18.1281548  18.1266566
 2008-Aug-07 00:00     267.77651 -21.96575  3.045558  0.050751   10.64145788788  16.7688680  10.6366541026374  16.7710501    88.46235469   17.9975136  17.9964773
 2008-Sep-06 00:00     268.41578 -21.95463  2.885859  0.060131   10.93141037242  16.7026340  10.9266478151606  16.7052204    90.87415885   17.8733682  17.8728596
 2008-Oct-06 00:00     269.02196 -21.94181  2.738903  0.067901   11.22023036633  16.6381375  11.2155163624967  16.6411546    93.27660530   17.7552358  17.7553009
 2008-Nov-05 00:00     269.59765 -21.92757  2.603350  0.074312   11.50794829585  16.5754122  11.5032899746268  16.5788175    95.66994545   17.6427251  17.6433353
 2008-Dec-05 00:00     270.14518 -21.91216  2.478030  0.079582   11.79459480274  16.5144422  11.7899986579786  16.5182056    98.05442886   17.5354513  17.5365804
 2009-Jan-04 00:00     270.66665 -21.89580  2.361919  0.083880   12.08020020289  16.4552070  12.0756719411560  16.4592686   100.43030111   17.4330674  17.4346534
 2009-Feb-03 00:00     271.16395 -21.87866  2.254126  0.087353   12.36479405222  16.3976575  12.3603382721652  16.4019651   102.79779879   17.3352589  17.3372243
 2009-Mar-05 00:00     271.63878 -21.86091  2.153858  0.090126   12.64840435132  16.3416472  12.6440256697781  16.3462498   105.15715494   17.2416224  17.2439879
 2009-Apr-04 00:00     272.09269 -21.84266  2.060419  0.092302   12.93105714025  16.2871124  12.9267612437824  16.2920758   107.50859500   17.1518444  17.1546682
 2009-May-04 00:00     272.52709 -21.82402  1.973190  0.093969   13.21277775054  16.2340215  13.2085712814772  16.2393951   109.85233762   17.0656816  17.0690132
 2009-Jun-03 00:00     272.94326 -21.80510  1.891624  0.095202   13.49359057237  16.1823178  13.4894812354740  16.1881594   112.18859447   16.9828780  16.9867925
 2009-Jul-03 00:00     273.34238 -21.78597  1.815230  0.096064   13.77351990251  16.1320350  13.7695157221832  16.1383206   114.51757027   16.9032935  16.9077950
 2009-Aug-02 00:00     273.72550 -21.76670  1.743571  0.096613   14.05259059801  16.0831821  14.0486985234126  16.0898306   116.83946283   16.8268097  16.8318254
 2009-Sep-01 00:00     274.09363 -21.74734  1.676260  0.096885   14.33082668415  16.0356804  14.3270526062420  16.0426435   119.15446315   16.7532288  16.7587088
 2009-Oct-01 00:00     274.44764 -21.72796  1.612940  0.096929   14.60825123852  15.9894886  14.6046001477425  15.9967134   121.46275566   16.6823933  16.6882782
 2009-Oct-31 00:00     274.78838 -21.70859  1.553297  0.096775   14.88488643298  15.9445293  14.8813625351220  15.9519958   123.76451825   16.6141342  16.6203826
 2009-Nov-30 00:00     275.11660 -21.68926  1.497046  0.096453   15.16075248940  15.9006931  15.1573603941718  15.9084470   126.05992245   16.5482309  16.5548810
 2009-Dec-30 00:00     275.43302 -21.67002  1.443929  0.095989   15.43586875656  15.8579754  15.4326136181030  15.8660263   128.34913371   16.4845757  16.4916450
 2010-Jan-29 00:00     275.73828 -21.65088  1.393713  0.095404   15.71025468004  15.8163667  15.7071413928739  15.8246927   130.63231159   16.4230859  16.4305531
 2010-Feb-28 00:00     276.03298 -21.63187  1.346186  0.094717   15.98392896354  15.7758249  15.9809622178491  15.7844078   132.90960995   16.3636405  16.3714938
 2010-Mar-30 00:00     276.31770 -21.61300  1.301154  0.093943   16.25691015820  15.7363560  16.2540939353451  15.7451342   135.18117718   16.3061825  16.3143629
 2010-Apr-29 00:00     276.59295 -21.59430  1.258443  0.093097   16.52921658209  15.6979030  16.5265537513615  15.7068359   137.44715637   16.2506144  16.2590635
 2010-May-29 00:00     276.85921 -21.57577  1.217893  0.092191   16.80086480781  15.6603652  16.7983582622599  15.6694785   139.70768556   16.1967731  16.2055051
 2010-Jun-28 00:00     277.11693 -21.55743  1.179356  0.091231   17.07187033279  15.6237022  17.0695234491559  15.6330196   141.96289765   16.1445569  16.1535945
 2010-Jul-28 00:00     277.36654 -21.53928  1.142674  0.090231   17.34225497130  15.5883275  17.3400714732582  15.5978806   144.21297695   16.0942963  16.1036704
 2010-Aug-27 00:00     277.60843 -21.52134  1.107774  0.089203   17.61202705833  15.5533487  17.6100112767019  15.5631518   146.45799784   16.0451082  16.0548500
 2010-Sep-26 00:00     277.84296 -21.50360  1.074517  0.088148   17.88120075078  15.5192595  17.8793565276762  15.5292393   148.69807399   15.9974085  16.0074642
 2010-Oct-26 00:00     278.07048 -21.48608  1.042800  0.087074   18.14979162479  15.4860521  18.1481211253657  15.4961152   150.93332099   15.9511731  15.9614480
 2010-Nov-25 00:00     278.29132 -21.46878  1.012527  0.085986   18.41781450145  15.4536862  18.4163184940488  15.4637526   153.16385049   15.9063317  15.9167403
 2010-Dec-25 00:00     278.50577 -21.45169  0.983609  0.084887   18.68528372569  15.4221321  18.6839616027914  15.4321259   155.38977035   15.8628327  15.8732838
 2011-Jan-24 00:00     278.71412 -21.43482  0.955966  0.083782   18.95221261440  15.3912820  18.9510629844995  15.4012104   157.61118480   15.8205507  15.8310245
 2011-Feb-23 00:00     278.91664 -21.41818  0.929522  0.082674   19.21861252336  15.3610632  19.2176347541400  15.3709824   159.82819461   15.7793675  15.7899115
 2011-Mar-25 00:00     279.11358 -21.40176  0.904206  0.081566   19.48449442499  15.3314899  19.4836886258846  15.3414193   162.04089718   15.7392593  15.7498970
 2011-Apr-24 00:00     279.30517 -21.38556  0.879955  0.080461   19.74986949841  15.3025457  19.7492359297549  15.3124995   164.24938677   15.7001874  15.7109356
 2011-May-24 00:00     279.49165 -21.36957  0.856707  0.079360   20.01474868886  15.2742520  20.0142876274968  15.2842021   166.45375452   15.6621420  15.6729845
 2011-Jun-23 00:00     279.67321 -21.35381  0.834407  0.078266   20.27914365530  15.2466512  20.2788543277007  15.2565071   168.65408867   15.6251526  15.6360035
 2011-Jul-23 00:00     279.85006 -21.33827  0.813003  0.077180   20.54306607066  15.2196819  20.5429463002439  15.2293953   170.85047463   15.5891556  15.5999542
 2011-Aug-22 00:00     280.02240 -21.32294  0.792447  0.076104   20.80652634175  15.1932949  20.8065734901510  15.2028485   173.04299511   15.5540799  15.5648004
 2011-Sep-21 00:00     280.19038 -21.30783  0.772693  0.075038   21.06953438258  15.1674740  21.0697455306824  15.1768490   175.23173023   15.5198912  15.5305079
 2011-Oct-21 00:00     280.35420 -21.29293  0.753699  0.073984   21.33209952978  15.1421568  21.3324717558537  15.1513799   177.41675762   15.4865105  15.4970441
 2011-Nov-20 00:00     280.51400 -21.27824  0.735426  0.072942   21.59423052180  15.1173618  21.5947612123804  15.1264249   179.59815251   15.4539277  15.4643780
 2011-Dec-20 00:00     280.66993 -21.26375  0.717836  0.071913   21.85593690169  15.0931451  21.8566226710643  15.1019684   181.77598786   15.4221884  15.4324803
 2012-Jan-19 00:00     280.82215 -21.24947  0.700896  0.070898   22.11722848897  15.0694691  22.1180646377294  15.0779954   183.95033439   15.3912544  15.4013232
 2012-Feb-18 00:00     280.97078 -21.23539  0.684573  0.069897   22.37811449470  15.0463207  22.3790953636688  15.0544915   186.12126074   15.3611016  15.3708802
 2012-Mar-19 00:00     281.11596 -21.22151  0.668836  0.068911   22.63860390870  15.0236756  22.6397228555133  15.0314430   188.28883349   15.3317037  15.3411259
 2012-Apr-18 00:00     281.25782 -21.20783  0.653658  0.067939   22.89870450905  15.0014205  22.8999548846032  15.0088363   190.45311728   15.3029380  15.3120364
 2012-May-18 00:00     281.39646 -21.19434  0.639012  0.066981   23.15842330950  14.9795335  23.1597996060286  14.9866622   192.61417993   15.2747568  15.2835930
 2012-Jun-17 00:00     281.53200 -21.18103  0.624863  0.066036   23.41776512177  14.9579801  23.4192625639315  14.9648399   194.77206756   15.2471005  15.2556967
 2012-Jul-17 00:00     281.66455 -21.16792  0.611210  0.065108   23.67673754850  14.9368740  23.6783517015583  14.9434842   196.92684621   15.2200890  15.2284720
 2012-Aug-16 00:00     281.79421 -21.15499  0.598012  0.064196   23.93534799245  14.9162136  23.9370741850985  14.9225223   199.07857549   15.1936928  15.2018232
 2012-Sep-15 00:00     281.92108 -21.14224  0.585254  0.063300   24.19360479231  14.8960452  24.1954368396667  14.9019430   201.22731217   15.1679672  15.1757346
 2012-Oct-15 00:00     282.04524 -21.12967  0.572916  0.062418   24.45151591432  14.8763008  24.4534462009342  14.8817357   203.37311059   15.1428473  15.1501882
 2012-Nov-14 00:00     282.16680 -21.11727  0.560978  0.061552   24.70908842896  14.8569503  24.7111086245021  14.8618902   205.51602363   15.1182958  15.1251665
 2012-Dec-14 00:00     282.28583 -21.10505  0.549423  0.060700   24.96632895001  14.8379606  24.9684302924364  14.8423966   207.65610268   15.0942775  15.1006530
 2013-Jan-13 00:00     282.40241 -21.09299  0.538231  0.059862   25.22324293003  14.8192530  25.2254172179863  14.8232454   209.79339777   15.0706959  15.0766282
 2013-Feb-12 00:00     282.51662 -21.08110  0.527395  0.059038   25.47983541893  14.8008555  25.4820752525301  14.8044273   211.92795755   15.0475703  15.0530860
 2013-Mar-14 00:00     282.62854 -21.06937  0.516890  0.058229   25.73611227330  14.7828113  25.7384100954805  14.7859340   214.05982943   15.0249339  15.0300041
 2013-Apr-13 00:00     282.73823 -21.05781  0.506706  0.057433   25.99207930701  14.7650937  25.9944272965048  14.7677568   216.18905957   15.0027572  15.0073705
 2013-May-13 00:00     282.84577 -21.04640  0.496826  0.056649   26.24774238462  14.7477249  26.2501322585507  14.7498873   218.31569289   14.9810587  14.9851719
 2013-Jun-12 00:00     282.95122 -21.03514  0.487237  0.055875   26.50310755389  14.7306845  26.5055302436537  14.7323175   220.43977316   14.9598255  14.9633962
 2013-Jul-12 00:00     283.05465 -21.02404  0.477910  0.055100   26.75817939221  14.7137623  26.7606261635952  14.7149182   222.56134123   14.9388272  14.9418981
 2013-Aug-11 00:00     283.15610 -21.01308  0.468847  0.054322   27.01295977705  14.6971717  27.0154227995176  14.6978939   224.68042024   14.9182816  14.9208969
 2013-Sep-10 00:00     283.25565 -21.00227  0.460023  0.053478   27.26745558250  14.6808723  27.2699274397534  14.6811782   226.79707079   14.8981350  14.9003128
 2013-Oct-10 00:00     283.35334 -20.99161  0.451657  0.052398   27.52167117412  14.6648351  27.5241448458277  14.6647336   228.91133248   14.8783481  14.8801057
 2013-Nov-09 00:00     283.44923 -20.98109  0.443896  0.051889   27.77561168336  14.6491291  27.7780796505723  14.6485531   231.02324386   14.8589852  14.8602634
 2013-Dec-09 00:00     283.54337 -20.97070  0.435801  0.051460   28.02928318477  14.6337657  28.0317363720015  14.6326301   233.13284248   14.8400703  14.8407759
 2014-Jan-08 00:00     283.63581 -20.96045  0.427924  0.050857   28.28269098048  14.6186735  28.2851194142704  14.6169486   235.24016498   14.8215325  14.8216240
 2014-Feb-07 00:00     283.72659 -20.95034  0.420295  0.050223   28.53583967096  14.6038516  28.5382330749550  14.6015319   237.34524711   14.8033678  14.8028265
 2014-Mar-09 00:00     283.81577 -20.94035  0.412890  0.049586   28.78873317848  14.5892018  28.7910815667551  14.5863449   239.44812389   14.7854793  14.7843460
 2014-Apr-08 00:00     283.90339 -20.93049  0.405695  0.048954   29.04137398001  14.5746838  29.0436689805907  14.5713917   241.54882936   14.7678087  14.7661833
 2014-May-08 00:00     283.98948 -20.92076  0.398698  0.048332   29.29376473204  14.5603505  29.2959993179392  14.5566667   243.64739678   14.7503957  14.7483300
 2014-Jun-07 00:00     284.07410 -20.91116  0.391889  0.047720   29.54590906215  14.5462300  29.5480764866187  14.5421646   245.74385867   14.7332699  14.7307779
 2014-Jul-07 00:00     284.15727 -20.90167  0.385262  0.047117   29.79781069079  14.5323420  29.7999043056735  14.5278804   247.83824677   14.7164450  14.7135194
 2014-Aug-06 00:00     284.23904 -20.89230  0.378839  0.046570   30.04948653234  14.5197205  30.0514989937307  14.5147992   249.93069599   14.7009789  14.6975580
 2014-Sep-05 00:00     284.31945 -20.88305  0.372552  0.045988   30.30093337363  14.5063371  30.3028563735556  14.5009360   252.02117157   14.6848109  14.6808632
 2014-Oct-05 00:00     284.39853 -20.87391  0.366427  0.045416   30.55214986638  14.4931262  30.5539753438318  14.4872761   254.10966436   14.6688901  14.6644404
 2014-Nov-04 00:00     284.47631 -20.86488  0.360457  0.044853   30.80313896943  14.4800926  30.8048593876585  14.4738149   256.19620333   14.6532142  14.6482823
 2014-Dec-04 00:00     284.55282 -20.85597  0.354638  0.044301   31.05390480387  14.4672107  31.0555130525611  14.4605486   258.28082630   14.6377566  14.6323829
 2015-Jan-03 00:00     284.62810 -20.84716  0.348964  0.043759   31.30444855561  14.4544957  31.3059382229836  14.4474677   260.36354893   14.6225224  14.6167313
 2015-Feb-02 00:00     284.70217 -20.83846  0.343432  0.043227   31.55477303872  14.4420100  31.5561374732751  14.4345693   262.44439264   14.6075745  14.6013229
 2015-Mar-04 00:00     284.77508 -20.82987  0.338034  0.042705   31.80488305119  14.4297217  31.8061148164934  14.4218475   264.52339081   14.5928891  14.5861491
 2015-Apr-03 00:00     284.84684 -20.82138  0.332777  0.042208   32.05476642802  14.4164835  32.0558580190465  14.4081787   266.60044169   14.5773392  14.5701073
 2015-May-03 00:00     284.91748 -20.81299  0.327637  0.041708   32.30443695026  14.4045072  32.3053809996950  14.3957852   268.67566104   14.5630918  14.5553729
 2015-Jun-02 00:00     284.98704 -20.80470  0.322621  0.041212   32.55390091749  14.3926191  32.5546908836933  14.3835727   270.74910812   14.5489942  14.5408727
 2015-Jul-02 00:00     285.05552 -20.79651  0.317696  0.040713   32.80315469350  14.3804844  32.8037858094204  14.3712052   272.82076745   14.5346724  14.5262447
 2015-Aug-01 00:00     285.12281 -20.78835  0.311596  0.040767   33.05217777196  14.3661690  33.0526462791319  14.3566767   274.89047686   14.5170727  14.5083653
 2015-Aug-31 00:00     285.18896 -20.78025  0.306942  0.040289   33.30098054866  14.3546532  33.3012828664743  14.3449589   276.95832430   14.5034882  14.4945227
 2015-Sep-30 00:00     285.25412 -20.77224  0.302396  0.039815   33.54958550248  14.3433391  33.5497178315180  14.3333995   279.02449490   14.4901433  14.4808846
 2015-Oct-30 00:00     285.31848 -20.76433  0.304416  0.038806   33.79801260232  14.3402000  33.7979699478510  14.3299332   281.08914480   14.4910911  14.4814702
 2015-Nov-29 00:00     285.38341 -20.75664  0.301694  0.038192   34.04640141212  14.3315332  34.0461779269611  14.3209274   283.15342761   14.4820426  14.4720242
 2015-Dec-29 00:00     285.44746 -20.74905  0.297330  0.037760   34.29461143466  14.3208472  34.2942014605817  14.3099332   285.21617644   14.4693737  14.4589768
 2016-Jan-28 00:00     285.51059 -20.74154  0.293064  0.037334   34.54263723515  14.3102609  34.5420357586768  14.2990813   287.27735145   14.4568542  14.4461148
 2016-Feb-27 00:00     285.57281 -20.73412  0.288891  0.036915   34.79047794034  14.2997181  34.7896811827016  14.2883684   289.33695564   14.4444217  14.4334341
 2016-Mar-28 00:00     285.63414 -20.72677  0.284811  0.036504   35.03813873717  14.2892627  35.0371442745444  14.2777926   291.39504342   14.4321093  14.4209313
 2016-Apr-27 00:00     285.69461 -20.71952  0.280820  0.036099   35.28561959294  14.2789499  35.2844252010000  14.2673408   293.45161617   14.4199757  14.4085937
 2016-May-27 00:00     285.75424 -20.71234  0.276914  0.035700   35.53292297101  14.2687725  35.5315263002779  14.2570304   295.50669335   14.4080135  14.3964347
 2016-Jun-26 00:00     285.81303 -20.70524  0.273092  0.035308   35.78005120838  14.2587320  35.7784498936298  14.2468488   297.56029425   14.3962254  14.3844420
 2016-Jul-26 00:00     285.87101 -20.69821  0.269352  0.034919   36.02700666759  14.2488131  36.0251981569835  14.2367887   299.61243698   14.3846017  14.3726074
 2016-Aug-25 00:00     285.92820 -20.69127  0.265689  0.034539   36.27379072862  14.2389436  36.2717732428338  14.2268575   301.66313944   14.3730656  14.3609371
 2016-Sep-24 00:00     285.98461 -20.68440  0.262104  0.034166   36.52040428739  14.2291382  36.5181773306972  14.2170480   303.71241975   14.3616217  14.3494231
 2016-Oct-24 00:00     286.04027 -20.67760  0.258593  0.033799   36.76684898164  14.2194487  36.7644125090365  14.2073580   305.76029528   14.3503216  14.3380623
 2016-Nov-23 00:00     286.09517 -20.67088  0.255155  0.033437   37.01312670735  14.2098723  37.0104808282529  14.1977851   307.80678309   14.3391608  14.3268515
 2016-Dec-23 00:00     286.14935 -20.66423  0.251787  0.033081   37.25923989630  14.2004627  37.2563842942809  14.1883268   309.85189985   14.3281930  14.3157869
 2017-Jan-22 00:00     286.20281 -20.65765  0.248487  0.032731   37.50519179643  14.1912268  37.5021249733095  14.1789814   311.89566276   14.3174370  14.3048661
 2017-Feb-21 00:00     286.25558 -20.65113  0.245304  0.032405   37.75098515548  14.1821478  37.7477053863162  14.1698187   313.93809278   14.3069294  14.2942102
 2017-Mar-23 00:00     286.30766 -20.64469  0.242136  0.032063   37.99662093051  14.1730502  37.9931272344911  14.1606932   315.97920405   14.2963870  14.2835697
 2017-Apr-22 00:00     286.35908 -20.63831  0.239030  0.031729   38.24209943409  14.1639781  38.2383919150778  14.1516750   318.01900820   14.2859022  14.2730636
 2017-May-22 00:00     286.40983 -20.63200  0.235985  0.031400   38.48742064435  14.1549018  38.4835012686588  14.1427619   320.05752053   14.2754353  14.2626904
 2017-Jun-21 00:00     286.45994 -20.62575  0.232999  0.031076   38.73258506535  14.1458950  38.7284570982752  14.1339517   322.09475604   14.2650521  14.2524474
 2017-Jul-21 00:00     286.50941 -20.61957  0.230072  0.030756   38.97759454699  14.1370098  38.9732611727900  14.1252427   324.13072945   14.2548107  14.2423321
 2017-Aug-20 00:00     286.55826 -20.61345  0.227201  0.030442   39.22245107627  14.1282453  39.2179152298408  14.1166332   326.16545520   14.2447101  14.2323420
 2017-Sep-19 00:00     286.60651 -20.60739  0.224385  0.030132   39.46715699502  14.1196271  39.4624209761990  14.1081207   328.19894748   14.2347793  14.2224738
 2017-Oct-19 00:00     286.65415 -20.60139  0.221621  0.029824   39.71171466134  14.1111115  39.7067800547457  14.0997036   330.23121997   14.2249821  14.2127236
 2017-Nov-18 00:00     286.70121 -20.59546  0.218910  0.029524   39.95612512020  14.1026315  39.9509941392373  14.0913808   332.26228657   14.2152494  14.2030938
 2017-Dec-18 00:00     286.74769 -20.58958  0.216210  0.029242   40.20039615451  14.0956733  40.1950719540004  14.0846202   334.29221986   14.2070077  14.1949984
 2018-Jan-17 00:00     286.79360 -20.58376  0.213600  0.028951   40.44454006578  14.0872988  40.4390263181294  14.0764814   336.32112644   14.1974237  14.1855995
 2018-Feb-16 00:00     286.83896 -20.57800  0.211040  0.028664   40.68853936574  14.0789886  40.6828404652844  14.0684326   338.34886687   14.1879197  14.1763130
 2018-Mar-18 00:00     286.88377 -20.57230  0.208526  0.028381   40.93239563992  14.0707987  40.9265159347421  14.0604720   340.37545395   14.1785529  14.1671362
 2018-Apr-17 00:00     286.92805 -20.56665  0.206059  0.028102   41.17611100151  14.0627049  41.1700542394724  14.0525979   342.40090027   14.1693081  14.1580672
 2018-May-17 00:00     286.97180 -20.56106  0.203636  0.027827   41.41968660750  14.0546625  41.4134568671563  14.0448090   344.42521820   14.1601381  14.1491040
 2018-Jun-16 00:00     287.01504 -20.55552  0.201257  0.027556   41.66312324314  14.0466641  41.6567252808001  14.0371039   346.44841990   14.1510332  14.1402448
 2018-Jul-16 00:00     287.05778 -20.55004  0.198920  0.027290   41.90642136862  14.0386598  41.8998609197988  14.0294810   348.47051735   14.1419427  14.1314869
 2018-Aug-15 00:00     287.10001 -20.54461  0.196625  0.027026   42.14958078689  14.0306603  42.1428651939733  14.0219369   350.49152227   14.1328667  14.1228275
 2018-Sep-14 00:00     287.14177 -20.53923  0.194367  0.026764   42.39260214252  14.0227613  42.3857393440110  14.0144822   352.51144498   14.1238928  14.1142711
 2018-Oct-14 00:00     287.18304 -20.53390  0.192151  0.026528   42.63549942736  14.0170051  42.6284968408996  14.0091421   354.53039752   14.1170664  14.1078400
 2018-Nov-13 00:00     287.22384 -20.52862  0.189976  0.026273   42.87828619658  14.0093124  42.8711506102626  14.0018120   356.54848738   14.1083315  14.0994513
 2018-Dec-13 00:00     287.26418 -20.52339  0.187844  0.026065   43.12094654751  14.0027221  43.1136836151429  13.9955123   358.56557288   14.1007236  14.0921146
 2019-Jan-12 00:00     287.30407 -20.51820  0.185745  0.025801   43.36348844854  13.9952603  43.3561032048959  13.9883607   360.58171513   14.0922651  14.0839370
 2019-Feb-11 00:00     287.34351 -20.51307  0.183681  0.025559   43.60590066870  13.9877970  43.5983990705843  13.9812784   362.59682840   14.0838275  14.0758473
 2019-Mar-13 00:00     287.38251 -20.50798  0.181652  0.025320   43.84818361708  13.9803322  43.8405728027281  13.9742528   364.61092591   14.0754034  14.0678306
 2019-Apr-12 00:00     287.42109 -20.50294  0.179657  0.025085   44.09033698910  13.9728559  44.0826252716471  13.9672982   366.62401491   14.0669798  14.0599008
 2019-May-12 00:00     287.45924 -20.49795  0.177695  0.024853   44.33236131692  13.9654362  44.3245580905751  13.9604297   368.63610881   14.0586175  14.0520723
 2019-Jun-11 00:00     287.49697 -20.49300  0.175767  0.024625   44.57425802877  13.9581304  44.5663725125161  13.9536302   370.64721803   14.0503774  14.0443282
 2019-Jul-11 00:00     287.53429 -20.48810  0.173870  0.024399   44.81602891136  13.9509044  44.8080697239903  13.9468987   372.65735245   14.0422317  14.0366672
 2019-Aug-10 00:00     287.57121 -20.48324  0.172005  0.024177   45.05767524213  13.9437500  45.0496508952675  13.9402341   374.66652178   14.0341718  14.0290881
 2019-Sep-09 00:00     287.60774 -20.47843  0.170172  0.023959   45.29919821229  13.9366483  45.2911171320447  13.9336217   376.67473524   14.0261813  14.0215761
 2019-Oct-09 00:00     287.64387 -20.47366  0.168367  0.023743   45.54059819822  13.9295575  45.5324694190527  13.9270881   378.68200100   14.0182147  14.0141563
 2019-Nov-08 00:00     287.67962 -20.46893  0.166592  0.023529   45.78187549501  13.9224941  45.7737090680014  13.9206184   380.68832998   14.0102811  14.0068140
 2019-Dec-08 00:00     287.71500 -20.46424  0.164846  0.023319   46.02303120375  13.9155255  46.0148371783549  13.9142124   382.69373132   14.0024491  13.9995487
 2020-Jan-07 00:00     287.75000 -20.45960  0.163127  0.023111   46.26406672766  13.9086291  46.2558547285038  13.9078610   384.69821317   13.9946989  13.9923515
 2020-Feb-06 00:00     287.78464 -20.45500  0.161437  0.022907   46.50498380059  13.9018482  46.4967628884971  13.9015776   386.70178524   13.9870744  13.9852351
 2020-Mar-07 00:00     287.81892 -20.45044  0.159773  0.022705   46.74578443934  13.8951747  46.7375627132018  13.8953545   388.70445631   13.9795753  13.9781916
 2020-Apr-06 00:00     287.85285 -20.44592  0.158135  0.022505   46.98646959478  13.8885085  46.9782552387669  13.8891907   390.70623501   13.9721020  13.9712198
 2020-May-06 00:00     287.88643 -20.44144  0.156523  0.022309   47.22703913111  13.8818283  47.2188414862127  13.8830855   392.70712981   13.9646264  13.9643187
 2020-Jun-05 00:00     287.91966 -20.43700  0.154936  0.022114   47.46749298958  13.8751493  47.4593224617210  13.8770379   394.70714910   13.9571609  13.9574872
 2020-Jul-05 00:00     287.95256 -20.43259  0.153374  0.021923   47.70783095887  13.8684610  47.6996991569296  13.8710471   396.70630111   13.9496888  13.9507241
 2020-Aug-04 00:00     287.98513 -20.42823  0.151836  0.021734   47.94805354051  13.8618446  47.9399725492154  13.8651123   398.70459398   13.9422871  13.9440285
 2020-Sep-03 00:00     288.01737 -20.42390  0.150322  0.021547   48.18816269157  13.8553618  48.1801436019703  13.8592328   400.70203572   13.9350245  13.9373994
 2020-Oct-03 00:00     288.04929 -20.41961  0.148831  0.021363   48.42816041609  13.8489840  48.4202132648635  13.8534076   402.69863423   13.9278759  13.9308356
 2020-Nov-02 00:00     288.08089 -20.41535  0.147362  0.021181   48.66804857379  13.8427136  48.6601824740903  13.8476362   404.69439728   13.9208460  13.9243362
 2020-Dec-02 00:00     288.11219 -20.41114  0.145916  0.021002   48.90782886422  13.8365119  48.9000521526185  13.8419176   406.68933257   13.9139018  13.9179003
 2021-Jan-01 00:00     288.14317 -20.40695  0.144492  0.020824   49.14750166064  13.8303055  49.1398232104432  13.8362512   408.68344765   13.9069646  13.9115268
 2021-Jan-31 00:00     288.17385 -20.40281  0.143089  0.020649   49.38706704386  13.8241227  49.3794965448363  13.8306362   410.67674999   13.9000560  13.9052149
 2021-Mar-02 00:00     288.20424 -20.39869  0.141706  0.020477   49.62652581937  13.8179913  49.6190730405938  13.8250719   412.66924695   13.8932060  13.8989637
 2021-Apr-01 00:00     288.23433 -20.39462  0.140345  0.020306   49.86587874357  13.8119130  49.8585535702752  13.8195576   414.66094578   13.8864131  13.8927722
 2021-May-01 00:00     288.26413 -20.39057  0.139003  0.020138   50.10512717546  13.8059382  50.0979389944238  13.8140927   416.65185364   13.8797288  13.8866397
 2021-May-31 00:00     288.29364 -20.38656  0.137681  0.019971   50.34427299629  13.8000492  50.3372301617823  13.8086764   418.64197760   13.8731434  13.8805651
 2021-Jun-30 00:00     288.32288 -20.38258  0.136378  0.019807   50.58331701918  13.7941848  50.5764279095130  13.8033081   420.63132460   13.8665933  13.8745478
 2021-Jul-30 00:00     288.35184 -20.37864  0.135094  0.019645   50.82225961756  13.7883467  50.8155330634066  13.7979872   422.61990153   13.8600764  13.8685868
 2021-Aug-29 00:00     288.38052 -20.37473  0.133829  0.019485   51.06110127734  13.7825221  51.0545464380895  13.7927129   424.60771515   13.8535798  13.8626813
 2021-Sep-28 00:00     288.40894 -20.37084  0.132582  0.019327   51.29984218924  13.7767293  51.2934688372226  13.7874847   426.59477216   13.8471147  13.8568307
 2021-Oct-28 00:00     288.43708 -20.36697  0.131349  0.019176   51.53845785260  13.7709325  51.5322752949662  13.7821804   428.58086490   13.8406426  13.8509103
 2021-Nov-27 00:00     288.46497 -20.36315  0.130137  0.019021   51.77700007805  13.7653894  51.7710160034886  13.7770425   430.56641083   13.8344339  13.8451668
 2021-Dec-27 00:00     288.49261 -20.35936  0.128942  0.018869   52.01544728772  13.7599643  52.0096680823320  13.7719489   432.55121965   13.8283523  13.8394759
 2022-Jan-26 00:00     288.51999 -20.35561  0.127765  0.018718   52.25380147635  13.7546493  52.2482322943840  13.7668987   434.53529770   13.8223938  13.8338365
 2022-Feb-25 00:00     288.54712 -20.35188  0.126603  0.018569   52.49206396192  13.7493562  52.4867093893969  13.7618919   436.51865122   13.8164739  13.8282484
 2022-Mar-27 00:00     288.57400 -20.34818  0.125458  0.018422   52.73023452730  13.7440393  52.7251001092598  13.7569275   438.50128638   13.8105389  13.8227105
 2022-Apr-26 00:00     288.60064 -20.34451  0.124329  0.018276   52.96831303208  13.7387406  52.9634051851447  13.7520050   440.48320926   13.8046248  13.8172221
 2022-May-26 00:00     288.62704 -20.34087  0.123215  0.018133   53.20629997792  13.7334672  53.2016253400726  13.7471240   442.46442588   13.7987390  13.8117825
 2022-Jun-25 00:00     288.65320 -20.33726  0.122117  0.017991   53.44419610886  13.7282683  53.4397612861498  13.7422839   444.44494215   13.7929273  13.8063914
 2022-Jul-25 00:00     288.67913 -20.33367  0.121033  0.017851   53.68200332483  13.7232109  53.6778137286400  13.7374841   446.42476394   13.7872601  13.8010478
 2022-Aug-24 00:00     288.70483 -20.33012  0.119964  0.017712   53.91972388180  13.7182513  53.9157833627216  13.7327243   448.40389704   13.7817011  13.7957511
 2022-Sep-23 00:00     288.73031 -20.32659  0.118910  0.017575   54.15735913093  13.7133598  54.1536708746170  13.7280038   450.38234715   13.7762193  13.7905007
 2022-Oct-23 00:00     288.75555 -20.32309  0.117869  0.017440   54.39491023055  13.7085366  54.3914769418243  13.7233221   452.36011990   13.7708148  13.7852961
 2022-Nov-22 00:00     288.78058 -20.31961  0.116843  0.017306   54.63237796362  13.7037302  54.6292022332610  13.7186789   454.33722086   13.7654351  13.7801365
 2022-Dec-22 00:00     288.80539 -20.31616  0.115831  0.017174   54.86976276461  13.6989720  54.8668474094107  13.7140735   456.31365552   13.7601059  13.7750214
 2023-Jan-21 00:00     288.82999 -20.31274  0.114831  0.017043   55.10706607600  13.6943297  55.1044131224686  13.7095055   458.28942931   13.7548964  13.7699503
 2023-Feb-20 00:00     288.85437 -20.30935  0.113845  0.016914   55.34428977117  13.6897773  55.3419000164943  13.7049744   460.26454758   13.7497850  13.7649224
 2023-Mar-22 00:00     288.87854 -20.30598  0.112872  0.016787   55.58143541642  13.6853192  55.5793087264133  13.7004798   462.23901561   13.7447768  13.7599375
 2023-Apr-21 00:00     288.90251 -20.30263  0.111912  0.016661   55.81850466919  13.6809494  55.8166398808397  13.6960213   464.21283864   13.7398692  13.7549946
 2023-May-21 00:00     288.92627 -20.29931  0.110964  0.016536   56.05549823041  13.6765716  56.0538941008872  13.6915983   466.18602182   13.7349663  13.7500933
 2023-Jun-20 00:00     288.94984 -20.29602  0.110029  0.016412   56.29241579209  13.6721799  56.2910719996510  13.6872107   468.15857025   13.7300544  13.7452332
 2023-Jul-20 00:00     288.97320 -20.29275  0.109105  0.016290   56.52925754323  13.6678229  56.5281741846319  13.6828577   470.13048899   13.7251800  13.7404136
 2023-Aug-19 00:00     288.99637 -20.28950  0.108193  0.016170   56.76602404047  13.6635010  56.7652012534457  13.6785391   472.10178301   13.7203416  13.7356341
 2023-Sep-18 00:00     289.01934 -20.28628  0.107293  0.016051   57.00271648397  13.6592864  57.0021537951923  13.6742542   474.07245721   13.7156100  13.7308943
 2023-Oct-18 00:00     289.04212 -20.28308  0.106405  0.015933   57.23933734080  13.6552324  57.2390323935202  13.6700029   476.04251644   13.7110458  13.7261935
 2023-Nov-17 00:00     289.06471 -20.27991  0.105528  0.015816   57.47588886471  13.6512777  57.4758376251242  13.6657846   478.01196550   13.7065920  13.7215312
 2023-Dec-17 00:00     289.08712 -20.27676  0.104661  0.015701   57.71237254849  13.6473969  57.7125700597989  13.6615991   479.98080912   13.7022234  13.7169070
$$EOE
*****************************************************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A.___(ICRF)___DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in decimal degrees,  ddd.fffff{ffff}
         DEC in decimal degrees,  sdd.fffff{ffff}
 
 'dRA*cosD d(DEC)/dt' =
  The angular rate of change in aparent RA and DEC of the target. This is
with respect to the non-inertial IAU76/80 Earth true equator and equinox
of-date reference frame.  d(RA)/dt is multiplied by the cosine of declination
to provide a linear rate in the plane-of-sky. Units: ARCSECONDS PER HOUR
 
 'r        rdot' =
   The Sun's apparent range ("r", light-time aberrated) and range-rate ("rdot")
relative to the target center, as seen by the observer. A positive "rdot" means
the target center was moving away from the Sun, negative means moving toward
the Sun.  Units: AU and KM/S
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 '1-way_down_LT' =
   1-way down-leg light-time from target center to observer. The elapsed time
since light (observed at print-time) would have left or reflected off a point
at the center of the target. Units: MINUTES
 
 'VmagSn      VmagOb' =
   Magnitude of target centers' velocity with respect to the Sun ("VmagSn")
and the observer ("VmagOb") at the time light left the target center to be
observed (print time minus down-leg light-time). These are absolute values
of the velocity vectors (total speeds) and do NOT indicate direction of motion.
Units: KM/S

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*****************************************************************************************************************************************************************
